.formBook {
  width: 100vw;
  margin-bottom: 3rem;

  &__detail {
    text-align: center;
  }

  &--validation {
    border: 2px solid $color-danger;
    border-radius: 2px;
    outline: 0;
    background-color: $color-danger--light;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;

    @include respond(md) {
      padding: 0;

      display: grid;
      grid-template-columns: repeat(2, max-content) 5rem repeat(2, max-content);
      grid-template-rows: 2rem 2rem 13rem 2rem 2rem;
      grid-gap: 1rem 2rem;
      justify-content: center;
      align-items: center;
    }

    &--action {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      @include respond(md) {
        width: 100%;
        margin-top: 6rem;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, max-content);
      }
    }
  }
  &__label {
    margin: 1rem 0 0.5rem 0;

    @include respond(md) {
      margin: 0;
      justify-self: end;
    }
  }
  &__title--label {
    @include respond(md) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
  }
  &__title--input {
    padding-left: 1rem;
    width: 100%;
    height: 1.75rem;

    @include respond(md) {
      grid-column: 2 / span 3;
      grid-row: 1 / span 1;
      width: auto;
      height: 100%;
    }
  }
  &__author--label {
    @include respond(md) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }
  &__author--input {
    padding-left: 1rem;
    width: 100%;
    height: 1.75rem;

    @include respond(md) {
      grid-column: 2 / span 3;
      grid-row: 2 / span 1;

      width: auto;
      height: 100%;
    }
  }
  &__synopsis--label {
    margin-top: 2.5rem;

    @include respond(md) {
      margin-top: 0;
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
  }
  &__synopsis--textarea {
    box-sizing: border-box;
    font-family: inherit;
    padding: 1rem;
    width: 100%;
    height: 30vh;

    @include respond(md) {
      grid-column: 2 / span 3;
      grid-row: 3 / span 1;
      height: 100%;
    }
  }
  &__published--label {
    margin-top: 2.5rem;

    @include respond(md) {
      margin-top: 0;
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }
  }
  &__published--input {
    padding-left: 1rem;
    height: 1.75rem;
    font-family: inherit;

    @include respond(md) {
      height: 100%;
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }
  }
  &__numPages--label {
    margin-top: 2.5rem;

    @include respond(md) {
      margin-top: 0;
      grid-column: 3 / span 1;
      grid-row: 4 / span 1;
    }
  }
  &__numPages--input {
    padding-left: 1rem;
    height: 1.75rem;

    @include respond(md) {
      height: 100%;
    }
  }
  &__label {
    margin-top: 2.5rem;

    @include respond(md) {
      margin-top: 0;
    }
  }
  &__rating {
    margin-bottom: 1rem;

    @include respond(md) {
      display: flex;
      justify-content: space-evenly;
    }
  }
  &__star {
    margin: 0.25rem;
  }

  &__btn {
    margin: 1rem;
  }
}

.formImg {
  margin-top: 1rem;
  display: grid;
  justify-items: center;

  @include respond(md) {
    grid-column: 5 / span 1;
    grid-row: 1 / span 4;

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr max-content;
    justify-items: center;
    align-items: center;
    margin: 0;
  }

  @include respond(lg) {
    width: max-content;
  }
  &__img {
    width: 50vw;
    height: auto;
    text-align: center;
    border-radius: 4px;
    font-size: 0.8rem;

    @include respond(md) {
      padding-top: 0;
      width: 10rem;
      height: auto;
    }
  }
  &__btn {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem !important;
  }
}